%ensure sr can be modified (added to)

simplify(List,Result) :-
  sr(List,NewList),
  !,
  simplify(NewList,Result).

simplify([W|Words],[W|NewWords]) :-
  simplify(Words,NewWords).

simplify([],[]).

%---------------Equivalent words---------------%
sr([display|X],[show|X]).
sr([list|X],[show|X]).
sr([describe|X],[properties|X]).
sr([details|X],[properties|X]).
sr([vol|X],[properties|X]).
sr([read|X],[type|X]).
sr([open|X],[type|X]).
sr([load|X],[type|X]).
sr([go|X],[move|X]).
sr([change,location|X],[move|X]).
sr([change,directory|X],[move|X]).
sr([move,all|X],[transfer,all|X]).
sr([relocate|X],[transfer|X]).
sr([replicate|X],[copy|X]).
sr([duplicate|X],[copy|X]).
sr([disk|X],[drive|X]).
sr([what,files|X],[files|X]).
sr([what|X],[files|X]).
sr([file|X],[files|X]).
sr([everything|X],[all|X]).
sr([folder|X],[directory|X]).
sr([make,new|X],[create|X]).
sr([every|X],[all|X]).
sr([next|X],[then|X]).
sr([before|X],[then|X]).
sr([name|T],[rename|T]).
sr([set,the,name,of,X,to,Y|T],[rename,X,Y|T]).
sr([change,the,name,of,X,to,Y|T],[rename,X,Y|T]).
sr([A,A|X],[A|X]). %remove duplicate words
sr([exit|X],[quit|X]).
sr([stop|X],[quit|X]).
%---------------file extensions---------------%
sr([text|X],[txt|X]).
sr([word,documents|X],[doc|X]).
sr([picture|X],[png|X]).
sr([latex,documents|X],[tex|X]).
sr([latex|X],[tex|X]).
%---------------redundant words---------------%
sr([the|X],X).
sr([is|X],X).
sr([are|X],X).
sr([there|X],X).
sr([any|X],X).
sr([please|X],X).
sr([a|X],X).
sr([able|X],X).
sr([about|X],X).
sr([across|X],X).
sr([after|X],X).
sr([almost|X],X).
sr([also|X],X).
sr([am|X],X).
sr([among|X],X).
sr([an|X],X).
sr([and|X],X).
sr([as|X],X).
sr([at|X],X).
sr([be|X],X).
sr([because|X],X).
sr([been|X],X).
sr([but|X],X).
sr([by|X],X).
sr([called|X],X).
sr([can|X],X).
sr([cannot|X],X).
sr([could|X],X).
sr([dear|X],X).
sr([did|X],X).
sr([do|X],X).
sr([does|X],X).
sr([either|X],X).
sr([else|X],X).
sr([ever|X],X).
sr([for|X],X).
sr([from|X],X).
sr([get|X],X).
sr([got|X],X).
sr([had|X],X).
sr([has|X],X).
sr([have|X],X).
sr([he|X],X).
sr([her|X],X).
sr([hers|X],X).
sr([him|X],X).
sr([his|X],X).
sr([how|X],X).
sr([however|X],X).
sr([i|X],X).
sr([if|X],X).
sr([in|X],X).
sr([into|X],X).
sr([it|X],X).
sr([its|X],X).
sr([just|X],X).
sr([least|X],X).
sr([let|X],X).
sr([like|X],X).
sr([likely|X],X).
sr([may|X],X).
sr([me|X],X).
sr([might|X],X).
sr([most|X],X).
sr([must|X],X).
sr([my|X],X).
sr([neither|X],X).
sr([no|X],X).
sr([nor|X],X).
sr([not|X],X).
sr([of|X],X).
sr([off|X],X).
sr([often|X],X).
sr([on|X],X).
sr([only|X],X).
sr([or|X],X).
sr([other|X],X).
sr([our|X],X).
sr([own|X],X).
sr([rather|X],X).
sr([said|X],X).
sr([say|X],X).
sr([says|X],X).
sr([she|X],X).
sr([should|X],X).
sr([since|X],X).
sr([so|X],X).
sr([some|X],X).
sr([take|X],X).
sr([than|X],X).
sr([this|X],X).
sr([that|X],X).
sr([their|X],X).
sr([them|X],X).
sr([these|X],X).
sr([they|X],X).
sr([tis|X],X).
sr([to|X],X).
sr([too|X],X).
sr([twas|X],X).
sr([us|X],X).
sr([wants|X],X).
sr([was|X],X).
sr([we|X],X).
sr([were|X],X).
sr([when|X],X).
sr([where|X],X).
sr([which|X],X).
sr([while|X],X).
sr([who|X],X).
sr([whom|X],X).
sr([why|X],X).
sr([will|X],X).
sr([with|X],X).
sr([would|X],X).
sr([yet|X],X).
sr([you|X],X).
sr([your|X],X).